# back

./: README.md  SecurityConfig
kargobaji/: .gitignore  build.gradle  settings.gradle
kargobaji/src/main/java/com/kargobaji/kargobaji/: KargobajiApplication.java  SecurityConfig.java  User.java  UserRepository.java
kargobaji/src/main/java/com/kargobaji/kargobaji/config/: NotFoundException.java  SecurityConfig.java
kargobaji/src/main/java/com/kargobaji/kargobaji/favorite/: FavoriteController.java  FavoriteService.java
kargobaji/src/main/java/com/kargobaji/kargobaji/favorite/dto/: FavoriteResponse.java
kargobaji/src/main/java/com/kargobaji/kargobaji/like/: LikeController.java  LikeService.java
kargobaji/src/main/java/com/kargobaji/kargobaji/loginSignup/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtGenerator.java  JwtProvider.java  UserEntity.java  UserRepository.java
kargobaji/src/main/java/com/kargobaji/kargobaji/openAPI/: OpenApiController.java  OpenApiManager.java  OpenApiType.java  RestArea.java  RestAreaDto.java  RestAreaRepository.java
kargobaji/src/main/java/com/kargobaji/kargobaji/recommend/: RecommendController.java  RecommendService.java
kargobaji/src/main/java/com/kargobaji/kargobaji/review/: ReviewController.java  ReviewService.java
kargobaji/src/main/java/com/kargobaji/kargobaji/search/: SearchController.java
kargobaji/src/main/resources/: application.properties  application.yml
kargobaji/src/test/java/com/kargobaji/kargobaji/: KargobajiApplicationTests.java
(+69 files in other folders)
