spring.application.name=kargobaji
server.port=8090

#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mapping=true
spring.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

#portgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cargobaji
spring.datasource.username=postgres
spring.datasource.password=1234

#openAPI
open-api.key=?key=6758732386