spring.config.import=optional:classpath:.env[.properties]

spring.mail.host=smtp.gmail.com
spring.mail.username=cargobaji25@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.password=hiuqkponlqdbrkvt

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=kargobaji

#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=root
#spring.datasource.url=jdbc:postgresql://svc.sel4.cloudtype.app:30988/kargodb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cargobaji
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8080

jwt.issuer=cargobaji25@gmail.com
jwt.secret_key=17e4ecce32a4f512494cad3e581dfd7b208914c525ce46baea4d6653709c7af23ddafb88e2c622feb768e0518fc94b5288e33c88072eb842ae3bf9612e5da54ab65b95792d272048019a336e4ad9cc77a90feb2de70c475c3709a57b2e9cc7245b14d856fc107efbd8516a7c8bb507e7f5f65ade15d86c2f77c60319185f2485601f0410a46221945faac37b93ccfa9ebe26cd1fb8dd845a0841cd7509b31029c6c718d401bb23bd2031aaff7fe7d864f5037d7ac67cd82cdd4afe91812261857ee77f5e0223b9b28b64066fc12c88314ce08dea4b3aedfdc3cc28bcf40400bb37e62a0e5cf2b1062fa5dd09f99cb655a168e657aa26a6623fd0a3e80003e4f4
jwt.expiration=60000

#Data openAPI
open-api.key=?key=4373220510
#Kakao Rest-Api
kakao-rest-api=21c007d7b5198e405afbe01b9ecee99e