spring.config.import=optional:classpath:.env[.properties]

spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_MAIL}
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.password=${MAIL_PASSWORD}

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=kargobaji

#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=root
#spring.datasource.url=jdbc:postgresql://svc.sel4.cloudtype.app:30988/kargodb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cargobaji
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

server.port=8080

jwt.issuer=${JWT_EMAIL}
jwt.secret_key=${JWT_KEY}
jwt.expiration=60000

#Data openAPI
open-api.key=${API_KEY}
#Kakao Rest-Api
kakao-rest-api=${KAKAO_API_KEY}
